DATABASE=mongodb://uqairali:programing1995@ds121176.mlab.com:21176/green_hills
DATABASE_2=mongodb+srv://greenhills:greenhills123@greenhills-8vkoc.mongodb.net/green_hills?retryWrites=true

SECRET=SUPERSECRETPASSWORD123

