DATABASE=mongodb://uqairali:programing1995@ds121176.mlab.com:21176/green_hills
DATABASE_2=mongodb+srv://greenhills:greenhills123@greenhills-8vkoc.mongodb.net/green_hills?retryWrites=true

SECRET=SUPERSECRETPASSWORD123

CLOUD_NAME=greenhills
CLOUD_API_KEY=791665587621832
CLOUD_API_SECRET=lWpzfmwre6R6l8JblCznNH3Anxg

